# Normal stuff we control from recipe
http_port $port
#if $cache
cache_dir ufs $cachedir 5000 16 256
#else
cache_dir null
#end if
access_log $logdir/access.log squid
cache_log $logdir/cache.log
cache_store_log $logdir/store.log
coredump_dir $coredumpdir
pid_filename $pidfile

acl all src all
acl manager proto cache_object
acl localhost src 127.0.0.1/32
acl to_localhost dst 127.0.0.0/8

#for l in $localnet
acl localnet src $l
#end for

#for p in $connect_safe_ports
acl Connect_Safe_ports port $p
#end for

#for $p in $safe_ports
acl Safe_ports port $p
#end for

acl purge method PURGE
acl CONNECT method CONNECT

# Only allow cachemgr access from localhost
http_access allow manager localhost
http_access deny manager

# Only allow purge requests from localhost
http_access allow purge localhost
http_access deny purge

# Deny requests to unknown ports
http_access deny !Safe_ports

# Deny CONNECT to other than SSL ports
http_access deny CONNECT !Connect_Safe_ports

#
# We strongly recommend the following be uncommented to protect innocent
# web applications running on the proxy server who think the only
# one who can access services on "localhost" is a local user
http_access deny to_localhost

# Example rule allowing access from your local networks.
# Adapt localnet in the ACL section to list your (internal) IP networks
# from where browsing should be allowed
http_access allow localnet

# And finally deny all other access to this proxy
http_access deny all

#Allow ICP queries from local networks only
icp_access allow localnet
icp_access deny all

hierarchy_stoplist cgi-bin ?

#for $p in $refresh_patterns
refresh_pattern $p
#end for
refresh_pattern . $default_refresh

# Don't upgrade shoutcast responses to HTTP
acl shoutcast rep_header X-HTTP09-First-Line ^ICY.[0-9]
upgrade_http0.9 deny shoutcast

# Apache mod_gzip and mod_deflate known to be broken, so dont trust
acl apache rep_header Server ^Apache
broken_vary_encoding allow apache

# Squid only knows about standard HTTP requests - allow up to 20 additional methods here
extension_methods REPORT MERGE MKACTIVITY CHECKOUT

#if $getVar('hosts_file', None)
hosts_file $hosts_file
#end if
