# Normal stuff we control from recipe
http_port $port
#if $cache
cache_dir ufs $cachedir 5000 16 256
#else
cache_dir null
#end if
access_log $logdir/access.log squid
cache_log $logdir/cache.log
cache_store_log $logdir/store.log
coredump_dir $coredumpdir
pid_filename $pidfile

acl all src all
acl manager proto cache_object
acl localhost src 127.0.0.1/32
acl to_localhost dst 127.0.0.0/8

#for l in $localnet
acl localnet src $l
#end for

#for p in $connect_safe_ports
acl Connect_Safe_ports port $p
#end for

#for $p in $safe_ports
acl Safe_ports port $p
#end for

#if $getVar('allowed_domains_file', None)
acl allowed_domains_file dstdomain "$allowed_domains_file"
#end if

acl purge method PURGE
acl CONNECT method CONNECT

#for $acl in $extra_acl
acl $acl
#end for

#if $getVar('allowed_domains_file', None)
http_access deny !allowed_domains_file
#end if

http_access deny to_localhost

# Only allow cachemgr access from localhost
http_access allow manager localhost
http_access deny manager

# Only allow purge requests from localhost
http_access allow purge localhost
http_access deny purge

# Deny requests to unknown ports
http_access deny !Safe_ports

# Deny CONNECT to other than SSL ports
http_access deny CONNECT !Connect_Safe_ports

#for $rule in $extra_http_access
http_access $rule
#end for

#if $localnet
# If not on our localnet, deny
http_access allow localnet
http_access deny all
#end if

#Allow ICP queries from local networks only
icp_access allow localnet
icp_access deny all

hierarchy_stoplist cgi-bin ?

#for $p in $refresh_patterns
refresh_pattern $p
#end for
refresh_pattern . $default_refresh

# Don't upgrade shoutcast responses to HTTP
acl shoutcast rep_header X-HTTP09-First-Line ^ICY.[0-9]
upgrade_http0.9 deny shoutcast

# Apache mod_gzip and mod_deflate known to be broken, so dont trust
acl apache rep_header Server ^Apache
broken_vary_encoding allow apache

# Squid only knows about standard HTTP requests - allow up to 20 additional methods here
extension_methods REPORT MERGE MKACTIVITY CHECKOUT

#if $getVar('hosts_file', None)
hosts_file $hosts_file
#end if
